[gd_scene load_steps=2 format=3 uid="uid://bkcg0otewfvx"]

[ext_resource type="Script" path="res://board.gd" id="1_6cxt8"]

[node name="board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cxt8")

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="h_box_container" type="HBoxContainer" parent="panel_container"]
layout_mode = 2

[node name="panel_container" type="PanelContainer" parent="panel_container/h_box_container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/h_box_container/panel_container"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="button" type="Button" parent="panel_container/h_box_container/panel_container/v_box_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Save Game"

[node name="button2" type="Button" parent="panel_container/h_box_container/panel_container/v_box_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Load Game"

[node name="label" type="Label" parent="panel_container/h_box_container/panel_container/v_box_container"]
layout_mode = 2
text = "Enter a file path relative to the desktop below."

[node name="line_edit" type="LineEdit" parent="panel_container/h_box_container/panel_container/v_box_container"]
layout_mode = 2
placeholder_text = "saved_game.res"

[node name="aspect_ratio_container" type="AspectRatioContainer" parent="panel_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
alignment_horizontal = 2

[node name="grid_container" type="GridContainer" parent="panel_container/h_box_container/aspect_ratio_container"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[connection signal="button_down" from="panel_container/h_box_container/panel_container/v_box_container/button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="panel_container/h_box_container/panel_container/v_box_container/button2" to="." method="_on_button_2_button_down"]
