; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chess"
config/description="A chess app made by Max Lang using the Godot game engine."
config/version="1.0.0"
run/main_scene="res://start.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://art/icon.svg"

[autoload]

Core="*res://Core.tscn"

[editor]

movie_writer/movie_file="C:/Users/nelso/Desktop/recording.avi"
naming/node_name_casing=2

[editor_plugins]

enabled=PackedStringArray()

[rendering]

textures/canvas_textures/default_texture_filter=0
